<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面经," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年12月15日，辞职离开了我毕业后的第一家公司。其实最开始有辞职的念头，大概是九月份的时候，觉得工作没什么意思，公司还每天强制加班很是厌烦，于是对公司提了离职，后来的结果是被挽留了。划水了三个月，在男盆友换工作后，终于决定了离职，裸辞离开了之前的公司。 距离面试已经过去两周了，终于想静下心来写一写了，时间过去的有点久了，很多东西都记得不是很清楚了，尽力而为。 我大概是在12月25日左右在b">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="拼多多面试">
<meta property="og:url" content="http://yoursite.com/2018/01/11/拼多多面试.html">
<meta property="og:site_name" content="蘑菇小姐会开花">
<meta property="og:description" content="2017年12月15日，辞职离开了我毕业后的第一家公司。其实最开始有辞职的念头，大概是九月份的时候，觉得工作没什么意思，公司还每天强制加班很是厌烦，于是对公司提了离职，后来的结果是被挽留了。划水了三个月，在男盆友换工作后，终于决定了离职，裸辞离开了之前的公司。 距离面试已经过去两周了，终于想静下心来写一写了，时间过去的有点久了，很多东西都记得不是很清楚了，尽力而为。 我大概是在12月25日左右在b">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-11T03:46:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拼多多面试">
<meta name="twitter:description" content="2017年12月15日，辞职离开了我毕业后的第一家公司。其实最开始有辞职的念头，大概是九月份的时候，觉得工作没什么意思，公司还每天强制加班很是厌烦，于是对公司提了离职，后来的结果是被挽留了。划水了三个月，在男盆友换工作后，终于决定了离职，裸辞离开了之前的公司。 距离面试已经过去两周了，终于想静下心来写一写了，时间过去的有点久了，很多东西都记得不是很清楚了，尽力而为。 我大概是在12月25日左右在b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/拼多多面试.html"/>





  <title> 拼多多面试 | 蘑菇小姐会开花 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇小姐会开花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/拼多多面试.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="mogu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蘑菇小姐会开花">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蘑菇小姐会开花" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拼多多面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-11T18:58:57+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/11/拼多多面试.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/11/拼多多面试.html" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/11/拼多多面试.html" class="leancloud_visitors" data-flag-title="拼多多面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年12月15日，辞职离开了我毕业后的第一家公司。其实最开始有辞职的念头，大概是九月份的时候，觉得工作没什么意思，公司还每天强制加班很是厌烦，于是对公司提了离职，后来的结果是被挽留了。划水了三个月，在男盆友换工作后，终于决定了离职，裸辞离开了之前的公司。</p>
<p>距离面试已经过去两周了，终于想静下心来写一写了，时间过去的有点久了，很多东西都记得不是很清楚了，尽力而为。</p>
<p>我大概是在12月25日左右在boss上联系了拼多多，很快就收到了回复，本来想先电话面试，但hr说还是现场面试比较好，于是和hr约了12月28日过去面试。</p>
<p>去面试的时候感觉公司环境还可以，找前台说了自己是来面试的，就被带到小房间去填写面试信息了，大概就是一些学历家庭情况的表格，快写完的时候之前跟我联系的hr来了，说先带我去笔试，然后就被带到了里面的小房间去做题了。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>笔试题不是很难，我大概还记得这些问题。<br>1.new操作符<br>2.继承<br>3.304缓存机制<br>4.css 做圆环<br>5.写一个function检查一个div是否在视窗内<br>6.判断一个变量的类型<br>7.写一个function数组去重<br>8.web Storage 和 cookie<br>9.css单位计算<br>10.rem<br>11.闭包<br>12.页面访问流程<br>13.跨域<br>其他的我就不太记得了…关于上面的几个问题第3、9、10我是几乎完全不知道怎么写…其他的好像都有一些思路的吧，很多问题在第一轮技术面的时候也被问到了，具体的解答我们之后再说。</p>
<h3 id="hr面试"><a href="#hr面试" class="headerlink" title="hr面试"></a>hr面试</h3><p>第一轮面试是hr面试，大概就介绍了一下自己的情况，问为什么从上一家公司离职，问了我了不了解他们公司，我说广告打的很多，家里有人用过，然后hr就给我夸了一下他们公司😂，后面给介绍了一下他们的工作情况，大概是朝11晚8，完全错开早晚上班高峰期，然后基本工资是14薪，年底会有绩效奖，一般周日会加班，加班工资另算，再就是包早中晚三餐。听起来公司福利应该还不错，但是加班应该很严重吧，hr说公司现在发展太快了，所以平时都很忙的。</p>
<h3 id="第一轮技术面"><a href="#第一轮技术面" class="headerlink" title="第一轮技术面"></a>第一轮技术面</h3><p>面完hr大概等了20分钟开始技术面，面试官看起来就是程序员哈哈哈哈，人很温柔，也没有太难为我。<br>一开始就是问了一下在前一家公司做了什么工作，然后就着简历问了一下，具体记不太清楚了…然后就开始技术问题了。<br><a id="more"></a><br>1.vue的生命周期<br>我简单的回答了created/mounted/destroyed，然后面试官给我说了beforeCreated,beforeMounted等等。<br>2.vue父组件和子组件之间的通信<br>我说通过props进行通信，大概这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;Parent /&gt;</span><br><span class="line">&#123;</span><br><span class="line">	data() &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">			test:123</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;Child :my=&quot;test&quot; /&gt;</span><br><span class="line">&#123;</span><br><span class="line">	props: [&quot;my&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.vue兄弟组件之间如何通信<br>我顺势直接回答了通过父组件来通信…然后面试官说了vuex…其实我也是知道的！<br>4.继承<br>我回答了两种通过原型链和new操作，他问我还知道其他的吗，我说遍历所有的属性…面试官说那你这样是相当于做了一次深拷贝吧。<br>5.闭包<br>我说闭包是函数内的子函数，会引起内存泄漏之类的…面试官提醒我去了解一下闭包为什么会引起内存相关的问题…<br>6.css做圆环<br>大概就是用到了border－radius，然后我跟面试官说…我还想到了border-shadow，之前在一本书上看到过，但是不记得跟这个有没有关系了…面试官就笑了…<br>7.css做三角形<br>这个大概就是让height和width为0，利用相邻的两个border就可以做出来了。我第一次遇到这个问题的时候觉得特别厉害…然后就记得很清楚…<br>8.position<br>我描述了一下static/absolute/relative/fixed，然后说我之前看到还有一个属性sticky…面试官说你知道sticky怎么用吗…我说不知道，我就看到了有这个值…面试官又笑了…<br>9.bfc<br>我说了一下bfc我最容易想到的是清除浮动…然后他问了我一些其他的东西，我说不是很清楚…<br>10.盒模型<br>border-box和content-box<br>11.如何判断一个div是否在视窗内<br>我说去判断他的四个边是否存在视窗内，他问我怎么确定四个边的位置…我用的clientWidth和clientHeight…然后大概描述了一下我的思路，但是感觉面试官不是很赞成我的想法…后来他问我有没有遇到过这种问题，我说之前遇到过一个判断两个矩形相交的问题是这样解决的…他说要我之后可以试一下这样可不可以实现…他也不确定…<br>12.快排算法<br>13.事件代理<br>如何监听ul里面的li，好处是什么…我说直接监听ul就可以了，减少多次事件绑定和事件解绑…<br>14.如何解决跨域问题<br>cors和jsonp</p>
<p>能记住的就这些了！<br>我后来问了一下公司的技术栈，主要是react和vue吧～</p>
<h3 id="第二轮技术面"><a href="#第二轮技术面" class="headerlink" title="第二轮技术面"></a>第二轮技术面</h3><p>面试官是之前和我在boss上聊过的那个人，看起来不怎么像程序员😂<br>开场也是问公司的项目，我说之前做过视频预览的东西，然后想要我讲视频预览的原理，我很浅显的回答了，这个问题就过去了。然后问我之前本科是不是没学过数据结构之类的…我说是…然后问我有学过什么相关的课程…我说c语言😂感觉给自己挖了一个坑…后来真的想问我c相关的…我只能说不记得了…<br>1.算法？最大公约数？<br>不太会…<br>2.chrome调试，好像是想问如何动态的修改请求？<br>我说了会调试，动态的没做过。。<br>3.chrome的console台如何取dom的内容。。<br>我说用$(‘div’).text()<br>4.网站访问流程<br>我说解析url为ip…问怎么解析😂我就懵了…然后继续说了一些…<br>5.ajax原理<br>6.node原理<br>7.有没有做过图表<br>8.如何在不刷新页面的情况下做一个动态的图表…</p>
<p>5/6/7几个问题都几乎没怎么回答…第8个问题面试官和我讨论了很久，我只是说了定时去获取数据然后重绘图表…面试官想知道如何用定时器，如果图表很多，就用很多个定时器吗？能不能有一个全局的东西…最后我没有想出很好的方案…</p>
<p>最后我问了面试官最后那个问题怎么解决…他说不知道…不知道…等我有机会来公司就知道他是做什么的了…我…一脸萌比…</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>然后就面试完辣！回去等消息了！<br>过了一天问了hr，拿到了offer，也算是2018的第一个好消息啦～<br>不过现在还是很犹豫要不要去…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="mogu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="mogu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/mongoose的使用.html" rel="next" title="mongoose的使用">
                <i class="fa fa-chevron-left"></i> mongoose的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/拼多多面试总结.html" rel="prev" title="拼多多面试总结">
                拼多多面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="mogu" />
          <p class="site-author-name" itemprop="name">mogu</p>
           
              <p class="site-description motion-element" itemprop="description">唯有热爱，能抵岁月漫长。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/momogugu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/urmysunny" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#笔试"><span class="nav-number">1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr面试"><span class="nav-number">2.</span> <span class="nav-text">hr面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮技术面"><span class="nav-number">3.</span> <span class="nav-text">第一轮技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二轮技术面"><span class="nav-number">4.</span> <span class="nav-text">第二轮技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mogu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90504, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90504, xid: "2018/01/11/拼多多面试.html"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90504/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8953Oj4JzMJqOSdTftoSCAwT-gzGzoHsz", "T5Fl4zgBjOLK86pOHP8XPEba");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  
  <script type="text/javascript"
  color="0,0,0" opacity='0.5' zIndex="-2" count="36" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
